( annotates 3x5-pixel glyphs with the characters they depict. see 3x5\ ocr.txt
| for the expected input format. below, \k means blank pixel, \g means filled
| pixel, \p means any pixel, \P means newline. we use these shorthands instead
| of individual characters because we want DFA transitions to be ambiguous; if
| they weren't, synth.c would attempt to synthesize parts of the glyph too. ){}

(
  \p\g\p\P
  \g\k\g\P
  \g\g\g\P
  \g\k\g\P
  \g\k\g\P
  A\n\P?|
  \g\g\p\P
  \g\k\g\P
  \g\g\p\P
  \g\k\g\P
  \g\g\p\P
  B\n\P?|
  \p\g\g\P
  \g\k\k\P
  \g\k\k\P
  \g\k\k\P
  \p\g\g\P
  C\n\P?|
  \g\g\k\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \g\g\k\P
  D\n\P?|
  \p\g\g\P
  \g\k\k\P
  \p\g\p\P
  \g\k\k\P
  \p\g\g\P
  E\n\P?|
  \p\g\g\P
  \g\k\k\P
  \g\g\p\P
  \g\k\k\P
  \g\k\k\P
  F\n\P?|
  \p\g\g\P
  \g\k\k\P
  \g\k\p\P
  \g\k\g\P
  \p\g\g\P
  G\n\P?|
  \g\k\g\P
  \g\k\g\P
  \g\g\g\P
  \g\k\g\P
  \g\k\g\P
  H\n\P?|
  \g\g\g\P
  \k\g\k\P
  \k\g\k\P
  \k\g\k\P
  \g\g\g\P
  I\n\P?|
  \k\g\k\P
  \k\g\k\P
  \k\g\k\P
  \k\g\k\P
  \k\g\k\P
  I\n\P?|
  \k\p\g\P
  \k\k\g\P
  \k\k\g\P
  \p\k\g\P
  \g\g\g\P
  J\n\P?|
  \g\k\g\P
  \g\k\g\P
  \g\g\k\P
  \g\k\g\P
  \g\k\g\P
  K\n\P?|
  \g\k\k\P
  \g\k\k\P
  \g\k\k\P
  \g\k\k\P
  \g\g\g\P
  L\n\P?|
  \g\k\g\P
  \g\g\g\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  M\n\P?|
  \g\k\g\P
  \g\g\g\P
  \g\g\g\P
  \g\k\g\P
  \g\k\g\P
  N\n\P?|
  \k\k\g\P
  \g\k\g\P
  \g\g\g\P
  \g\k\g\P
  \g\k\k\P
  N\n\P?|
  \g\g\p\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  N\n\P?|
  \g\g\g\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \g\g\g\P
  O\n\P?|
  \k\g\k\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \k\g\k\P
  O\n\P?|
  \g\g\p\P
  \g\k\g\P
  \g\g\p\P
  \g\k\k\P
  \g\k\k\P
  P\n\P?|
  \p\g\p\P
  \g\k\g\P
  \g\k\g\P
  \p\g\p\P
  \k\p\g\P
  Q\n\P?|
  \k\g\k\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \k\g\g\P
  Q\n\P?|
  \g\g\p\P
  \g\k\g\P
  \g\g\k\P
  \g\p\p\P
  \g\k\g\P
  R\n\P?|
  \p\g\g\P
  \g\k\k\P
  \p\g\p\P
  \k\k\g\P
  \g\g\p\P
  S\n\P?|
  \g\g\g\P
  \k\g\k\P
  \k\g\k\P
  \k\g\k\P
  \k\g\k\P
  T\n\P?|
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \p\g\g\P
  U\n\P?|
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \g\k\g\P
  \p\g\k\P
  V\n\P?|
  \g\k\g\P
  \g\k\g\P
  \g\p\g\P
  \g\g\g\P
  \g\k\g\P
  W\n\P?|
  \g\k\g\P
  \g\k\g\P
  \k\g\k\P
  \g\k\g\P
  \g\k\g\P
  X\n\P?|
  \g\k\g\P
  \g\p\g\P
  \p\g\p\P
  \k\g\k\P
  \k\g\k\P
  Y\n\P?|
  \g\g\g\P
  \k\k\g\P
  \p\g\p\P
  \g\k\k\P
  \g\g\g\P
  Z\n\P?|
  \k\k\k\P
  \k\k\k\P
  \k\k\k\P
  \k\k\k\P
  \k\k\k\P
  \ \n\P?|
)*

( vim:se tw=80 ft=ltre: ){}
